/**
* Реализуйте метод, проверяющий, является ли заданная строка палиндромом.
* Палиндромом называется строка, которая читается одинаково слева направо и
* справа налево (в том числе пустая). При определении "палиндромности" строки
* должны учитываться только буквы и цифры. А пробелы, знаки препинания, а также
* регистр символов должны игнорироваться. Гарантируется, что в метод попадают
* только строки, состоящие из символов ASCII (цифры, латинские буквы, знаки
* препинания). Т.е. русских, китайских и прочих экзотических символов в строке
* не будет.
*
* Воспользуйтесь предоставленным шаблоном. Декларацию класса, метод main и
* обработку ввода-вывода добавит проверяющая система.
*
* Подсказки (не читайте, если хотите решить сами):
* - для удаления из строки всех символов, не являющихся буквами и цифрами,
*   можно воспользоваться регулярным выражением "[^a-zA-Z0-9]";
* - найдите в классе String метод, выполняющий замену по регулярному выражению;
* - для перестановки символов строки в обратном порядке можно воспользоваться
*   методом reverse(), который находится в классе StringBuilder;
* - в классе String есть методы для преобразования всей строки в верхний и
*   нижний регистр.
*/

public static boolean isPalindrome(String text) {
    // переменная text_clear типа String получает строку text только с
    // буквенными и цифровыми символами с помощью метода replaceAll()
    String text_clear = text.replaceAll("[^A-Za-z0-9]", ""); //
    // заводим переменную s типа StringBuilder для переворачивания
    // строки text_clear с помощью метода reverse()
    StringBuilder s = new StringBuilder(text_clear).reverse();
    // сравниваем строки без учета регистра, переведя s в тип String с помощью
    // метода toString()
    return (text_clear.equalsIgnoreCase(s.toString()));
}
