# Задача 3. Наименьший делитель

# Дано натуральное число n>1. Напишите функцию, которая находит его наименьший делитель, отличный от 1.

# Пример работы программы 1:
# 
# Введите число: 6
# Наименьший делитель, отличный от единицы: 2
# 
# Пример работы программы 2:
# 
# Введите число: 17
# Наименьший делитель, отличный от единицы: 17

def least_divisor(number):
    for i in range(2, number + 1):
        if a % i == 0:
            print("Наименьший делитель:", i)
            break


a = int(input("Введите число: "))

least_divisor(a)