print('Задача 4. Площадь треугольника')

# Напишите программу,
# которая запрашивает у пользователя длины двух катетов
# в прямоугольном треугольнике и выводит его площадь.

# Формула: 
# S = ab/2

cathet_first = int(input("Введите длину первого катета: "))
cathet_second = int(input("Введите длину второго катета: "))

print("Площадь прямоугольного треугольника равна: ", cathet_first * cathet_second / 2)