print('Задача 6. Проверяем бухгалтера')

# Реализуйте программу,
# которая запрашивает два числа у пользователя.
# После этого у каждого числа возьмите две последние цифры.
# Получившиеся два числа сложите и выведите на экран.

# Пример: 
# Введите первое число: 456
# Введите второе число: 123
# Сумма: 79

number_first = int(input("Введите первое число: "))
number_second = int(input("Введите второе число: "))

print("Сумма: ", number_first % 100 + number_second % 100)