print('Задача 2. Финансовый отчёт')

# Васе пришло очередное задание — автоматизация финансовой отчётности. 
# Звучит сложно, а на деле нужно просто написать код, который будет считать нужные для отчёта вычисления автоматически. 
# Вычисления, которые нужно реализовать в программе: сумму дохода первых двух кварталов поделить на сумму последних двух кварталов, 
# чтобы понять динамику роста или падения дохода.

# Алгоритм действий в программе:
# 1) Запросить у пользователя четыре числа.
# 2) Отдельно сложить два первых и два вторых.
# 3) Разделить первую сумму на вторую.
# 4) Вывести результат на экран.

print("Финансовая отчётность")
quarter_first = int(input("Введите сумму дохода за первый квартал: "))
quarter_second = int(input("Введите сумму дохода за второй квартал: "))
quarter_third = int(input("Введите сумму дохода за третий квартал: "))
quarter_fourth = int(input("Введите сумму дохода за четвертый квартал: "))
sum_first_and_second_quarters = quarter_first + quarter_second
sum_third_and_fourth_quarters = quarter_third + quarter_fourth
print("Динамика роста цен или падения дохода: ", sum_first_and_second_quarters / sum_third_and_fourth_quarters)