print('Задача 7. Режем число на части')

# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных

number = int(input("Введите четырехзначное число: "))
number_first = number // 1000
number_second = number // 100 % 10
number_third = number // 10 % 10
number_fourth = number // 1 % 10
print(number_first, number_second, number_third, number_fourth)