print('Задача 4. Успеваемость в классе')

# В классе N человек.
# Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было. 
# 
# Напишите программу, 
# которая получает список оценок - N чисел - и выводит на экран сообщение о том, 
# кого сегодня больше: отличников, хорошистов или троечников.

# Замечание: можно предположить, что количество отличников, хорошистов, троечников различно.

students = int(input("Введите количество учеников: "))

count_5 = 0
count_4 = 0
count_3 = 0

for i in range(students):
  mark = int(input("Введите оценку: "))
  if mark == 5:
    count_5 += 1
  elif mark == 4:
    count_4 += 1
  elif mark == 3:
    count_3 += 1

if count_5 > count_4 and count_5 > count_3:
  print("Сегодня больше отличников")
elif count_4 > count_5 and count_4 > count_3:
  print("Сегодня больше хорошистов")
elif count_3 > count_5 and count_3 > count_4:
  print("Сегодня больше троечников")
else:
  print("Сегодня никто не выделился")