print('Задача 5. Отрезок')

# Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль 
# среднее арифметическое всех чисел из отрезка [a; b], которые кратны числу 3.

# (среднее арифметическое можно посчитать поделив сумму подходящих чисел на их количество)

a = int(input("Введите первую точку отрезка: "))
b = int(input("Введите вторую точку отрезка: "))

summ = 0
count = 0

for i in range(a, b + 1):
  if i % 3 == 0:
    summ += i
    count += 1

print("Среднее арифметическое всех чисел из отрезка, которые кратны числу 3:", summ / count)