print('Задача 4. Калькулятор скидки')

# Васин друг переехал в новую квартиру, и ему нужно купить три стула в разные комнаты. Цены на стулья  разные, а в некоторых магазинах есть скидки. Друг хочет заказать у Васи калькулятор скидки, чтобы проще ориентироваться в ценах.

# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека. Если сумма чека превышает 10 000 руб., нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). Итоговая сумма должна выводиться на экран.

price_first = int(input("Введите стоимость первого стула: "))
price_second = int(input("Введите стоимость второго стула: "))
price_third = int(input("Введите стоимость третьего стула: "))

total_price = price_first + price_second + price_third 
discounted_price = total_price - (total_price * 10 / 100)

if total_price > 10000:
  print("Итоговая сумма со скидкой: ", discounted_price)
else:
  print("Итоговая сумма без скидки: ", total_price)