print('Задача 4. Число наоборот')

# Вводится последовательность чисел,
# которая оканчивается нулём.

# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
# 
# Введите число: 1000
# Число наоборот: 0001
# 
# Введите число: 0
# Программа завершена!

# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.

# Введите число: 1230
# Число наоборот: 321

# Кстати, нули, которые мы убрали, называются ведущими.

def reverse_number(number):
  reverse_number = ""
  for symbol in number:
    reverse_number = symbol + reverse_number
  print("Число наоборот:", int(reverse_number))

while True:
  number = input("Введите число: ")
  if number == "0":
    print("Программа завершена!")
    break
  else:
    reverse_number(number)