print('Задача 6. НОД')

#Напишите функцию, вычисляющую наибольший общий делитель двух чисел

def nod(a, b):
  if a > b:
    a, b = b, a
  for i in range(a, 0, -1):
    if a % i == 0 and b % i == 0:
      print("Наибольший общий делитель:", i)
      break

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

nod(a, b)