print('Задача 7. Недоделка')

# Вы пришли на работу в контору по разработке игр,
# целевая аудитория которых - дети и их родители.
# 
# У прошлого программиста было задание
# сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них.
# 
# Однако программист, на место которого вы пришл
# и, перед увольнением не успел сделать эту задачу и оставил только небольшой шаблон проекта.
# 
# Используя этот шаблон,
# реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
# 
# Правила игры «Камень, ножницы, бумага»:
# программа запрашивает у пользователя строку
# и выводит победил он или проиграл.
# 
# Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
# 
# Правила игры “Угадай число”:
# программа запрашивает у пользователя число до тех пор, пока он его не отгадает.

def rock_paper_scissors():
  #Здесь будет игра "Камень, ножницы, бумага"
  print("Игра 'Камень, ножницы, бумага'")
  print("Введите 'камень', 'ножницы' или 'бумага'")
  print("Для выхода в главное меню введите '0'")
  print()
  #Игра "Камень, ножницы, бумага"
  choise = input("Ваш выбор: ").lower()
  if choise == "0":
    print()
    mainMenu()
  elif choise == "камень":
    print("Ничья")
    print()
    rock_paper_scissors()
  elif choise == "ножницы":
    print("Вы выиграли")
    print()
    rock_paper_scissors()
  elif choise == "бумага":
    print("Вы проиграли")
    print()
    rock_paper_scissors()
  else:
    print("Ошибка ввода")
    print()
    rock_paper_scissors()

def guess_the_number():
  #Здесь будет игра "Угадай число"
  print("Игра 'Угадай число'")
  print("Введите число от 1 до 10")
  print("Для выхода в главное меню введите '0'")
  print()
  #Игра "Угадай число"
  choise = input("Ваш выбор: ")
  if choise == "0":
    print()
    mainMenu()
  elif choise == "4":
    print("Вы угадали")
    print()
    guess_the_number()
  else:
    print("Вы не угадали")
    print()
    guess_the_number()

def mainMenu():
  #Здесь главное меню игры
  print("Выберите игру")
  print("1 - Камень, ножницы, бумага")
  print("2 - Угадай число")
  print("0 - Выход")
  print()
  choise = input("Ваш выбор: ")
  if choise == "1":
    print()
    rock_paper_scissors()
  elif choise == "2":
    print()
    guess_the_number()
  elif choise == "0":
    print()
    print("До свидания")
  else:
    print("Ошибка ввода")
    print()
    mainMenu()

mainMenu()