print('Задача 6. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

count_year = 0

deposit = int(input("Введите сумму вклада: "))
percent = int(input("Введите процентную ставку в год: "))
money = int(input("Введите желаемую сумму: "))

while deposit < money:
  deposit += deposit * percent / 100
  deposit = int(deposit)
  count_year += 1

print("Через", count_year, "лет сумма достигнет", money)