print('Задача 8. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

# Подсказка: При желании найдите описание алгоритма бинарного поиска и попробуйте применить в этой задаче.
#Разбор подобного решения будет в следующем модуле.

max_number = 101
min_number = 1
count = 0

print("Загадайте число от 1 до 100")

while True:
  number = (max_number + min_number) // 2
  print("Твое число равно, меньше или больше, чем число", number, "?")
  answer = int(input("1 - равно, 2 - больше, 3 - меньше: "))
  count += 1
  if answer == 1:
    print("Я угадал! Число попыток:", count)
    break
  elif answer == 2:
    min_number = number
  elif answer == 3:
    max_number = number