"""
Программа генерирует случайное число от 1 до 100 и предлагает пользователю
отгадать его. В программе присутствует функция is_valid() для проверки
валидации введенного пользователем значения.
"""

import random

# функция проверки корректности введенного числа
def is_valid(n):
    if n.isdigit():
        if (int(n) >= 1) and (int(n) <= 100):
           return True
    else:
        return False

# задаем счетчик попыток угадать сгенерированное число
count = 0

# генерируем случайное число
x = random.randint(1, 100)

print('Угадай загаданное число от 1 до 100! Введи свой вариант')
n = input()

while True:
    if not is_valid(n):
        print('А может быть все-таки введем целое число от 1 до 100?')
        n = input()
    if is_valid(n):
        a = int(n)
        count += 1
        if a < x:
            print('Ваше число меньше загаданного, попробуйте еще разок')
            n = input()
        if a > x:
            print('Ваше число больше загаданного, попробуйте еще разок')
            n = input()
        if a == x:
            print(f'Вы угадали число за {count} попыток, поздравляем!')
            break

print('Спасибо, что играли в числовую угадайку. Еще увидимся...')

# Добавьте возможность генерации нового числа (повторная игра), после того, как
# пользователь угадал число.
# Добавить возможность указания правой границы для случайного выбора числа (от
# 1 до n).
