"""
Пользователь загадывает число в диапазоне от 1 до 100. Программа пытается
угадать это число. Если предложенное программой число больше загаданного числа,
то пользователь вводит символ 'м' (загаданное число меньше предложенного) и
нажимает клавишу Enter. Если предложенное программой число меньше загаданного
числа, то пользователь вводит символ 'б' (загаданное число больше
предложенного) и нажимает клавишу Enter. Если программа угадала число, то
пользователь вводит символ 'в' (предложенное число равно загаданному) и
нажимает клавишу Enter. После того, как программа угадала число, на экран
выводится количество попыток, за которые программа угадала число, с сообщением
'Я угадала число за N попыток', а пользователю предлагается сыграть еще раз.
Если пользователь согласен, то он вводит символ 'д' и нажимает клавишу Enter,
если не согласен - символ 'н' и нажимает клавишу Enter.
"""

# подключаем модуль math
import math

# вариант от программы
middle = 0

# задаем переменную с вариантом отмета пользователя
answer = 'д'

# основной блок
print('\nПривет! Я угадаю число, которое ты загадал :)')

while answer != 'н':
    # две переменные с крайними значениями и счетчик попыток
    left, right, count = 1, 100, 0
    while answer != 'в':
        count += 1
        middle = (left + right) // 2
        print(f'Вы загадали число {middle}?')
        print("Введите 'в' - верно, 'б' - загаданное число больше, 'м' - загаданное число меньше")
        answer = input()
        if answer == 'б':
            left = middle + 1
        if answer == 'м':
            right = middle - 1
    print(f'Число отгадано за {count} попыток')
    print('\nСыграем еще?')
    print("Введите 'д' - да, сыграем, 'н' - нет, спасибо")
    answer = input()
    if answer == 'н':
        print('Пакедова :)')
