print('Задача 4. Недоделка 2')

# Вы всё так же работаете в конторе по разработке игр и смотрите различные программы прошлого горе-программиста. В одной из игр для детей, связанной с мультяшной работой с числами, вам нужно было написать код согласно следующим условиям: программа получает на вход два числа; в первом числе должно быть не менее трёх цифр, во втором — не менее четырёх, иначе программа выдаёт ошибку. Если всё нормально, то в каждом числе первая и последняя цифры меняются местами, а затем выводится их сумма.

# И тут вы натыкаетесь на программу, которая была написана предыдущим программистом и которая как раз решает такую задачу. Однако старший программист попросил вас немного переписать этот код, чтобы он не выглядел так ужасно. Да и вам самим становится, мягко говоря, не по себе от него.

# Постарайтесь разделить логику кода на три отдельные логические части (функции):
# count_numbers — получает число и возвращает количество цифр в числе;
# change_number — получает число, меняет в нём местами первую и последнюю цифры и возвращает изменённое число;
# main — функция ничего не получает на вход, внутри она запрашивает нужные данные от пользователя, выполняет дополнительные проверки и вызывает функции 1 и 2 для выполнения задачи (проверки и изменения двух чисел).

# Разбейте приведённую ниже программу на функции. Повторений кода должно быть как можно меньше. Также сделайте, чтобы в основной части программы был только ввод чисел, затем изменённые числа и вывод их суммы.

def count_numbers(number):
  num_count = 0
  while number > 0:
    num_count += 1
    number = number // 10
  return num_count

def change_number(number, num_count):
  first_digit = number // 10 ** (num_count - 1)
  last_digit = number % 10
  between_digits = number % 10 ** (num_count - 1) // 10
  number = last_digit * 10 ** (num_count - 1) + between_digits * 10 + first_digit
  return number

def main():
  first_n = int(input("Введите первое число: "))
  second_n = int(input("Введите второе число: "))
  first_num_count = count_numbers(first_n)
  second_num_count = count_numbers(second_n)
  if first_num_count < 3:
    print("\nВ первом числе меньше трёх цифр.")
  elif second_num_count < 4:
    print("\nВо втором числе меньше четырёх цифр.")
  else:
    first_n = change_number(first_n, first_num_count)
    print('\nИзменённое первое число:', first_n)
    second_n = change_number(second_n, second_num_count)
    print('Изменённое второе число:', second_n)
    print('\nСумма чисел:', first_n + second_n)

main()