print('Задача 4. Отрезок')

# Напишите программу, которая считывает с клавиатуры три числа a, b и c, считает и выводит на консоль среднее арифметическое всех чисел из отрезка [a; b], кратных числу c.

sum = 0
count = 0

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
c = int(input("Введите число c: "))

for i in range(a, b + 1):
  if i % c == 0:
    sum += i
    count += 1

print("Среднее арифметическое всех чисел из отрезка, кратных числу", c, "равно", sum / count)