# описание проекта
"""
Описание проекта

Магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее.
Программа должна просить пользователя задать некий вопрос, чтобы случайным
образом на него ответить.
"""

# подключаем модуль random
import random

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да',
           'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего',
           'Хорошие перспективы', 'Знаки говорят - да', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже',
           'Лучше не рассказывать', 'Сейчас нельзя предсказать',
           'Сконцентрируйся и спроси опять', 'Даже не думай',
           'Мой ответ - нет', 'По моим данным - нет',
           'Перспективы не очень хорошие', 'Весьма сомнительно']

# приветствие пользователя
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')

# задаем переменную с вариантом отмета пользователя
user_answer = 'y'

# основной блок
while user_answer == 'y':
    print('\nОтвет на какой вопрос Вы хотите услышать?')
    input()
    print(random.choice(answers))
    print
    print(
        '''\nХотите задать еще вопрос?
[введите "y" для продолжения или любой символ для выхода]''')
    user_answer = input()
else:
    print('\nВсего доброго! До свидания!')
