/**
* Реализуйте метод, сливающий два отсортированных по неубыванию массива чисел в
* один отсортированный в том же порядке массив. Массивы могут быть любой длины,
* в том числе нулевой.
*
* Предполагается, что вы реализуете алгоритм слияния, имеющий линейную
* сложность: он будет идти по двум исходным массивам и сразу формировать
* отсортированный результирующий массив. Так, чтобы сортировка полученного
* массива при помощи Arrays.sort() уже не требовалась. К сожалению,
* автоматически это не проверить, так что это остается на вашей совести :)
*
* Воспользуйтесь предоставленным шаблоном. Декларацию класса, метод main и
* обработку ввода-вывода добавит проверяющая система.
*
* Пример
*
* Если на вход подаются массивы {0, 2, 2} и {1, 3}, то на выходе должен
* получиться массив {0, 1, 2, 2, 3}
*/

public static int[] mergeArrays(int[] a1, int[] a2) {
    int[] result = new int[a1.length + a2.length];
    int index_1 = 0, index_2 = 0;
    while ((index_1 < a1.length) || (index_2 < a2.length)) {
        result[index_1 + index_2] = ((index_1 < a1.length) && ((index_2 == a2.length) || (a1[index_1] < a2[index_2])) ? a1[index_1++] : a2[index_2++]);
    }
    return result;
}
