/**
* Реализуйте метод, который возвращает букву, стоящую в таблице UNICODE после
* символа "\" (обратный слэш) на расстоянии a.
*
* В качестве примера написано заведомо неправильное выражение. Исправьте его.
*/

public static char charExpression(int a) {
    char c = '\\';
    a += (int) c;
    return (char) a;
}
