print('Задача 6. Ход конём')

# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.

# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.

print("Введите местоположение коня: ")
x_horse = float(input("По горизонтали: "))
y_horse = float(input("По вертикали: "))

print("Введите местоположение точки на доске: ")
x_dot = float(input("По горизонтали: "))
y_dot = float(input("По вертикали: "))

x_horse = int(x_horse * 10)
y_horse = int(y_horse * 10)
x_dot = int(x_dot * 10)
y_dot = int(y_dot * 10)

print("Конь в клетке (", x_horse, ",", y_horse, "). Точка в клетке (", x_dot, ",", y_dot, ").")

if (abs(x_horse - x_dot) == 2 and abs(y_horse - y_dot) == 1) or (abs(x_horse - x_dot) == 1 and abs(y_horse - y_dot) == 2):
  print("Да, конь может ходить в эту точку.")
else:
  print("Нет, конь не может ходить в эту точку.")